<?php


/* -- 以下、基本の設定 ------------------------------------------------------------------------------------------------------------------------------------------------- */


//【必須】 自分のメールアドレスの設定 -- 複数のメールアドレスに送信したい場合は、以下の行をコピーして増やしていけばOKです。行頭の//を消せば有効となります。いくつでも追加可能。 --

// ( 補足説明 )
// 2022～2024年ぐらいからGmailではメールを受信する際に「送信元のチェック」が厳しく実施されるようになりました。
// そのため以下に記入するメールアドレスは、このプログラムを設置するサーバーのドメインと同じドメインのメールアドレスにしたほうが無難です。
// 少なくとも最初の動作テストでは、そのようなメールアドレスを記入してテストをしてください。

// 一例として、もし設置サーバーのドメインが「https://www.example.co.jp」なら、以下には「aaa@example.co.jp」のような同じドメインのメールアドレスを記入してフォームの送信テストをすること。
$rm_send_address[] = 'info@office-taira.com';
$rm_send_address[] = 'asc.actis@gmail.com';
//$rm_send_address[] = 'nakamura@imajico.jp';




//【必須】 サンクスページのURL -- index.htmlからの相対パス、またはhttp://からの絶対パス --
$rm_thanks_page_url = 'thanks.html';








/* -- 以下、自分＆相手に届くメールの設定 ------------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 自分(サイト管理者)や相手(フォーム入力者)に届くメールの送信元アドレス -- 複数設定は不可 --

// ( 補足説明 )
// 通常これは記入する必要はありません。以下の初期状態のように空欄のままにしておけばOK。
// メールを受信する側からなりすまし判定を受けてメールを届けられない場合にのみ、以下のページを参考にして設定すると良いでしょう。(Gmailでメールを受信しようとする際は「送信元のチェック」が厳しいため特に注意)
// https://www.1-firststep.com/archives/15075
// なお、ここで記入したメールアドレスはあくまでも「送信元」として使用されるだけで、実際にメールが届いたりはしません。
$rm_from_address = '';








/* -- 以下、自分に届くメールの設定 ------------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 自分に届くメールの題名
$rm_send_subject = 'メールフォームからお問い合わせがありました。';




//【任意】 自分に届くメールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_send_body = <<<EOM

メールフォームからお問い合わせがありました。
お問い合わせの内容は以下の通りです。

EOM;








/* -- 以下、相手への自動返信メールの設定 ------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 相手に自動返信メールを送るかどうか -- 送らない場合は0、送る場合は1にしてください。 --
$rm_reply_mail = 1;




//【だいたい必須】 メールの差出人名に表示される自分の名前 -- 相手への自動返信メールに使用されます --
$rm_send_name = 'Immigration Lawyer Corporation ACTIS';




//【任意】 相手に届く自動返信メールの題名
$rm_thanks_subject = 'Thank You for Contacting Us';




//【任意】 相手に届く自動返信メールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body  = <<<EOM

Thank you for contacting us.
A member of our team will get back to you as soon as possible.
We kindly ask for your patience while we review your inquiry.
We have received your inquiry with the following details:

EOM;




//【だいたい必須】 相手に届く自動返信メールの最後に付加される署名 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body_signature = <<<EOM

 Immigration Lawyer Corporation ACTIS
4F, 2-1-16 Otemon, Chuo-ku, Fukuoka 810-0074
TEL：092-753-9641


EOM;








